# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "embedded-containers"
BBFILE_PATTERN_embedded-containers = "^${LAYERDIR}/"
BBFILE_PRIORITY_embedded-containers = "6"

LAYERSERIES_COMPAT_embedded-containers = "dunfell"

LAYERDEPENDS_embedded-containers = "virtualization-layer"
